// "static void main" must be defined in a public class.
public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int num =scan.nextInt();
        int[] arr = new int[num];
        for(int i = 0 ; i < num ; i++){
            arr[i] = scan.nextInt();
        }
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int i = 0 ; i < num ; i++){
            if(map.containsKey(arr[i])){
                map.put(arr[i] , map.get(arr[i]) +1);
            }else{
                map.put(arr[i] , 1);
            }
        }
        System.out.println(map);
        int[] rep = new int[3];
        for (Integer key:map.keySet()) {
            Integer count = map.get(key);
            if (count > rep[0]) {
                rep[0] = key;
                Arrays.sort(rep);
            }
        }

        System.out.println(Arrays.toString(rep));
    }
}
